http {
	max_client			1234;
	max_body_size		1000;
	time_out			120;
	root				/home/sebastien/42/ws-new/site/Matrox;
	default				0.0.0.0;
	index_page			index.html;
	allow				GET POST DELETE;
	error_page 			404 /home/sebastien/42/ws-new/site/404b.html;
	error_page 			500 500.html;
	error_page 			501 501.html;
	listen				8080;
}

# test
server {
	name				test1.fr;
	host				192.168.1.99:20800;
	cgi					.php /bin/php;
	#cgi				.py /bin/python3;
	#cgi				.rb		/bin/ruby;
	allow				GET POST;
	protocol			IPV4;
	type				tcp;
	max_client			2;
	download			/home/sebastien/42/ws-new/site/web/upload;
	max_body_size		10000;
	error_page			404 404.html;
	error_page			500 500.html;
	error_page			501 501.html;
	root				/home/sebastien/42/ws-new/site/web;
	index_page			index.php;
	location /cgi	{
		allow			GET POST;
		root			/home/sebastien/42/ws-new/site/web;
		cgi				.php /home/sebastien/42/ws-new/site/eval/ubuntu_cgi_tester;
	};
	location /python {
		root			/home/sebastien/42/ws-new/site;
		index_page		test.py;
		cahce-control	true;
		cgi				.py /bin/python3;
	};

}

server {
	name				eval.fr;
	host				192.168.1.99:20801;
	root				/home/sebastien/42/ws-new/site/eval;
	index_page			index.html;
	download			/home/sebastien/42/ws-new/site/eval/upload;
	#cgi		.bla		/home/sebastien/42/ws-new/site/eval/ubuntu_cgi_tester;
	allow				GET;
	location /put_test	{
		allow			PUT;
	};
	location /post_body	{
		allow			POST;
		max_body_size	100;
	};
	location /directory {
		allow			GET;
		index_page		youpi.bad_extension;
		root			/home/sebastien/42/ws-new/site/eval/YoupiBanane;
	};
}
