http {
	max_client			1234;
	max_body_size		1000;
	time_out			120;
	root				/home/sebastien/42/ws-new/site/Matrox;
	default				0.0.0.0;
	index_page			index.html;
	allow				GET POST DELETE;
	error_page 			404 /home/sebastien/42/ws-new/site/404b.html;
	error_page 			500 500.html;
	error_page 			501 501.html;
	listen				8080;
}

# test
server {
	name				test1.fr;
	host				192.168.1.99:20800;
	cgi					.php /bin/php;
	#cgi				.py /bin/python3;
	#cgi				.rb		/bin/ruby;
	allow				GET POST;
	protocol			IPV4;
	type				tcp;
	max_client			2;
	download			/home/sebastien/42/ws-new/site/web/upload;
	max_body_size		10000;
	error_page			404 404.html;
	error_page			500 500.html;
	error_page			501 501.html;
	root				/home/sebastien/42/ws-new/site/web;
	index_page			index.php;

}
