http {
	max_client	1234;
	max_buff	1000000;#fsdfsdsdf
	time_out	120;
	root		/var/www/test;
	default		0.0.0.0;
	index_page	index.html;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	listen		8080;
}

# test
server {
	name		test1;
	host		10.12.3.13:20800;

	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		/Users/faventur/Desktop/webserv-2/site;
	index_page	index.html;
}

server {
	name		seconde.fr;
	host		10.12.3.13:20801;

	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		/Users/faventur/Desktop/webserv-2/site;
	index_page	index.html;
}

server {
	name		tertio.fr;
	host		10.12.3.13:20802;
	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		/Users/faventur/Desktop/webserv-2/site;
	index_page	index.html;
	location /first {
		root /Users/faventur/Desktop/webserv-2/site/loc1;
		index_page	test.html;
		cahce-control true;
		error_page	404 /Users/faventur/Desktop/webserv-2/site/loc1/404.html;
		error_page	500 500.html;
		error_page	501 501.html;
	};
}
