http {
	max_client	1234;
	max_buff	1000000;#fsdfsdsdf
	time_out	120;
	root		/var/www/test;
	default		0.0.0.0;
	index_page	index.html;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	listen		8080;
}

# test
server {
	name		test1;
	host		10.12.3.13:1026;

	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		./www/web1/;
	index_page	index.html;
}

server {
	name		seconde.fr;
	host		192.168.1.99:20801;

	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		./www/web1/;
	index_page	index.html;
}

server {
	name		tertio.fr;
	host		192.168.1.99:20802;
	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		/www/web1/;
	index_page	index.html;
}

server
{
name		test2.fr;
	host		192.168.1.99:20803 tcp;
	proxy		localhost:8081;
	root		/www/web2/;
	location / {
		root /var/www/client/web1;
		cahce-control true;
	};
	location /test /test {
		redirect http://google.fr;
	};
}

