http {
	max_client			1234;
	max_buff			1000000;
	time_out			120;
	root				/home/sebastien/42/ws-new/site/Matrox;
	default				0.0.0.0;
	index_page			index.html;
	error_page 			404 404.html;
	error_page 			500 500.html;
	error_page 			501 501.html;
	listen				8080;
}

# test
server {
	name				test1.fr;
	host				192.168.1.99:20800;
	#cgi				.php /bin/php;
	#cgi				.py /bin/python3;
	#cgi				.rb		/bin/ruby;
	protocol			IPV4;
	type				tcp;
	max_client			100;
	error_page			404 404.html;
	error_page			500 500.html;
	error_page			501 501.html;
	root				/home/sebastien/42/ws-new/site/Matrox;
	index_page			index.html;
}

server {
	name				test2.fr;
	host				192.168.1.99:20801;
	protocol			IPV4;
	type				tcp;
	max_client			100;
	root				/home/sebastien/42/ws-new/site/comming;
	index_page			index.html;
}

server {
	name				test3.fr;
	host				192.168.1.99:20802;
	protocol			IPV4;
	type				tcp;
	max_client			100;
	error_page 			404 404.html;
	error_page 			500 500.html;
	error_page 			501 501.html;
	root				/home/sebastien/42/ws-new/site;
	index_page			index.html;
	location /first {
		root 			/home/sebastien/42/ws-new/site/loc1;
		index_page		test.html;
		cahce-control	true;
		error_page		404 /home/sebastien/42/ws-new/site/loc1/404.html;
		error_page		500 500.html;
		error_page		501 501.html;
	};
		location /directory {
		root 			/home/sebastien/42/ws-new/site/loc1;
		index_page		test.html;
		cahce-control	true;
		error_page		404 /home/sebastien/42/ws-new/site/loc1/404.html;
		error_page		500 500.html;
		error_page		501 501.html;
	};
}

server
{
	name				test4.com;
	host				192.168.1.99:20803 tcp;
	proxy				localhost:8081;
	root				/home/sebastien/42/ws-new/site;
	index_page			index.html;
	location /first {
		root			/home/sebastien/42/ws-new/site/loc1;
		index_page		test.html;
		cahce-control	true;
		error_page		404 /home/sebastien/42/ws-new/site/loc1/404.html;
		error_page		500 500.html;
		error_page		501 501.html;
	};
	location /hallo {
		root			/home/sebastien/42/ws-new/site;
		index_page		test.php;
		cahce-control	true;
		cgi				.php /usr/bin/php-cgi; #cgi				.py 127.0.0.1:9000;
	};
	location /second /test {
		redirect		http://google.fr;
	};
	location /directory/nop {
		root 			/home/sebastien/42/ws-new/site/eval/YoupiBanane;
		index_page		test.html;
		cahce-control	true;
		error_page		404 /home/sebastien/42/ws-new/site/loc1/404.html;
		error_page		500 500.html;
		error_page		501 501.html;
	};
	location /directory {
		root 			/home/sebastien/42/ws-new/site/eval/YoupiBanane;
		index_page		test.html;
		cahce-control	true;
		error_page		404 /home/sebastien/42/ws-new/site/loc1/404.html;
		error_page		500 500.html;
		error_page		501 501.html;
	};
}

server
{
	name				eval.com;
	host				192.168.1.99:20805 tcp;
	root				/home/sebastien/42/ws-new/site/eval;
	index_page			index.html;
	location / {
		allow			GET;
		cgi				/home/sebastien/42/ws-new/site/eval/cgi_tester;
	};
	location /put_test/ {
		cgi				/home/sebastien/42/ws-new/site/eval/cgi_tester;
	};
	location /	.bla {
		allow			POST;
		cgi				/home/sebastien/42/ws-new/site/eval/cgi_tester;
	};
	location /post_body {
		allow			POST;
		max_body		100;
		cgi				/home/sebastien/42/ws-new/site/eval/cgi_tester;
	};
	location /directory/ {
		allow			GET;
		max_body		100;
		cgi				/home/sebastien/42/ws-new/site/eval/cgi_tester;
		root			/home/sebastien/42/ws-new/site/eval/YoupiBanane;
		
	};
	location /redir/ {
		redirect		https://projects.intra.42.fr/; #END
	};
}