http {
	max_client	1234;
	max_buff	1000000;#fsdfsdsdf
	time_out	120;
	root		/Users/stissera/Desktop/42/webserv/site/Matrox;
	default		0.0.0.0;
	index_page	index.html;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	listen		18080;
}

# test
server {
	name		test1.fr;
	host		127.0.0.1:20800;
	#cgi			.php /bin/php;
	#cgi			.py /bin/python3;
	#cgi			.rb		/bin/ruby;
	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		/Users/stissera/Desktop/42/webserv/site/Matrox;
	index_page	index.html;
}

server {
	name		test2.fr;
	host		10.12.2.16:20801;

	protocol	IPV4;
	type		tcp;
	max_client	100;
	root		/Users/stissera/Desktop/42/webserv/site/comming;
	index_page	index.html;
}

server {
	name		test3.fr;
	host		10.12.2.16:20802;
	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		/Users/stissera/Desktop/42/webserv/site;
	index_page	index.html;
	location /first {
		root /Users/stissera/Desktop/42/webserv/site/loc1;
		index_page	test.html;
		cahce-control true;
		error_page	404 /Users/stissera/Desktop/42/webserv/site/loc1/404.html;
		error_page	500 500.html;
		error_page	501 501.html;
	};
}

server
{
name		test4.com;
	host		10.12.2.16:20803 tcp;
	proxy		localhost:8081;
	root		/Users/stissera/Desktop/42/webserv/site;
	index_page	index.html;
	location /first {
		root /Users/stissera/Desktop/42/webserv/site/loc1;
		index_page	test.html;
		cahce-control true;
		error_page	404 /Users/stissera/Desktop/42/webserv/site/loc1/404.html;
		error_page	500 500.html;
		error_page	501 501.html;
	};
	location /hallo {
		index_page	index4.html;
		cahce-control true;
		cgi				.php /usr/php/7.4/cgi_php;
		cgi				.py 127.0.0.1:9000;
	};
	location /second /test {
		redirect http://google.fr;
	};
}

