html{
	font-size: 10px;
}

body {
	font-family: papyrus, 'Courier New', Courier, monospace;
	background: url(images/golden-white-marble-textured-background.jpg);
}

.container {
	display: grid;
	width: 100%;
	height: 1175px;
	grid-template-columns: 1fr 700px 1fr;
	grid-template-rows: 60px 1fr 330px 330px 250px 135px 60px;
	grid-gap: 0.5rem;
	grid-template-areas:
	"header header header"
	"espace-vide inscription espace-vide-2"
	"espace-vide services espace-vide-2"
	"espace-vide iframe espace-vide-2"
	"espace-vide offers espace-vide-2"
	"espace-vide quote espace-vide-2"
	"footer footer footer";
	justify-items: center;
}
  
.header {
	grid-area: header;
	background: linear-gradient(45deg, ivory, lightgrey, rgba(245, 245, 245, 0.938));
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
	line-height: 0.7;
}

.navbar {
	display: inline;
	float: right;
}

.navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
  
.navbar li {
	float: left;
	font-size: 2rem;
}
  
.navbar li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.logo {
	float: left;
}

.title {
	grid-area: title;
	font-family: Harrington, 'Permanent Marker', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 2.8rem;
	text-align: center;
	float: left;
}

@media (max-width: 460px) {
	.title {
	  font-family: Harrington, 'Permanent Marker', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	  font-size: 3.5rem;
	  text-align: center;
	}
}

p {
	font-size: 1.5rem;
	text-align: justify;
}

.inscription {
	grid-area: inscription;
	font-size: 1.5rem;
	line-height: 3rem;
}

input[type=email], input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

::placeholder {
	text-align: center; 
}

input[type=submit] {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	width: 100%;
	border-radius: 4px;
}

.services {
	grid-area: services;
	display: grid;
	grid-template-columns: 50px 50px 1fr;
	grid-template-rows: 100px 100px 100px;
	grid-template-areas:
	"lecture-img empty lecture"
	"bakery-img empty bakery"
	"transport-img empty transport";
}

.lecture-img {
	grid-area: lecture-img;
	align-self: center;
}

.lecture {
	grid-area: lecture;
	text-align: justify;
}


.bakery-img {
	grid-area: bakery-img;
	align-self: center;
}

.bakery {
	grid-area: bakery;
	text-align: justify;
}


.transport-img {
	grid-area: transport-img;
	align-self: center;
}

.transport{
	grid-area: transport;
	text-align: justify;
}

.iframe {
   grid-area: iframe;
   width: 560px;
   height: 315px;
}

.description {
   grid-area: description;
   background: whitesmoke;
   font-size: 2rem;
   text-align: center;
}

img {
	display: inline-block;
}

.offers {
	grid-area: offers;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	flex-direction: row;
}

.offer {
	display: inline-block;
	border: solid 2px;
	text-align: center;
	flex: 50px;
	flex-wrap: wrap;
	margin: 5px;
}

.offer-title {
	font-size: 2.5rem;
	margin-top: 0%;
	background-color: lightgrey;
	align-self: flex-start;
	align-content: center;
}

.offer-content {
	font-size: 1rem;
	align-self: flex-start;
	justify-content: justify;
	margin-left: 5px;
	margin-right: 5px;
	height: fit-content;
}

.info {
	align-self: flex-end;
	align-content: center;
}

button[type=button] {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	margin: 2px 1px;
	cursor: pointer;
	width: 100%;
}

.quote {
	grid-area: quote;
	font-size: 2rem;
	text-align: center;
}

.footer {
	grid-area: footer;
	display: grid;
	width: 100%;
	font-size: 2rem;
	line-height: 2.5rem;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-areas:
	"trademark nothing other-links";
	background: linear-gradient(45deg, ivory, lightgrey, rgba(245, 245, 245, 0.938));
}

.other-links {
	grid-area: other-links;
	display: block;
}

.other-links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
  
.other-links li {
	float: left;
	padding: 14px 16px;
	font-size: medium;
}
  
.other-links li a {
	color: black;
	text-decoration: none;
}

.trademark {
	grid-area: trademark;
	display: block;
}