http {
	max_client			1234;
	max_body_size		557286471300;
	time_out			120;
	root				/Users/averon/Desktop/webserv/www;
	default				0.0.0.0;
	index_page			index.html;
	allow				GET;
	error_page 			404 /Users/averon/Desktop/webserv/www/error/404.html;
	error_page 			500 /Users/averon/Desktop/webserv/www/error/500.html;
	error_page 			501 /Users/averon/Desktop/webserv/www/error/501.html;
	listen				8080;
}

# test
server {
	name				seb.fr;
	host				10.12.3.13:20803;
	cgi					.php /usr/bin/php;
	#cgi				.py /bin/python3;
	#cgi				.rb		/bin/ruby;
	allow				GET;
	protocol			IPV4;
	type				tcp;
	max_client			2;
#	download			/Users/averon/Desktop/webserv/www/web/upload;
	max_body_size		5000;
#	error_page			404 404.html;
#	error_page			500 500.html;
#	error_page			501 501.html;
	root				/Users/averon/Desktop/webserv/www/seb;
	index_page			index.php;
	location	/functions	{
		allow			GET POST;
	};
}

server {
	name				eval.fr;
	host				10.12.3.13:20801;
	root				/Users/averon/Desktop/webserv/www/eval;
	index_page			index.html;
	download			/tmp/webserv;
	cgi			.py		/usr/bin/python3;
	#cgi		.bla		/Users/averon/Desktop/webserv/www/eval/ubuntu_cgi_tester;
	allow				GET;
	error_page 			404 /Users/averon/Desktop/webserv/www/eval/error/404.html;
	error_page 			413 /Users/averon/Desktop/webserv/www/eval/error/413.html;
	error_page 			500 /Users/averon/Desktop/webserv/www/eval/error/500.html;
	error_page 			501 /Users/averon/Desktop/webserv/www/eval/error/501.html;
	location /post_body	{
		error_page			404 /Users/averon/Desktop/webserv/www/eval/error/404l.html;
		allow				POST;
		max_body_size		10;
		root				/Users/averon/Desktop/webserv/www/eval;
		index_page			index.html;
	};

	location /delete	{
		allow			GET DELETE;
	};
	location /upload	{
		root			/tmp/webserv;
		index_page			autoindex;
	};
	location /directory {
		allow			GET;
		index_page		youpi.bad_extension;
		root			/Users/averon/Desktop/webserv/www/eval/YoupiBanane;
	};
	location /redir {
		return		https://signin.intra.42.fr/;
	};
	location /python {
		error_page 		404 /Users/averon/Desktop/webserv/www/eval/error/404l.html;
		root			/Users/averon/Desktop/webserv/www/eval;
		index_page		test.py;
		cache-control	true;
		cgi				.py /usr/bin/python3;
	};
	location /cpp {
		error_page 		404 /Users/averon/Desktop/webserv/www/eval/error/404l.html;
		root			/Users/averon/Desktop/webserv/www/eval;
		index_page		cgit_mac.out;
		cache-control	true;
		cgi				.out /Users/averon/Desktop/webserv/www/eval/cgit_mac.out;
	};
	location /php {
		error_page 		404 /Users/averon/Desktop/webserv/www/eval/error/404l.html;
		root			/Users/averon/Desktop/webserv/www/eval;
		index_page		test.php;
		cache-control	true;
		time_out		10;
		cgi				.php /usr/bin/php;
	};
	location /bad_sys {
		root			/Users/averon/Desktop/webserv/www/eval;
		index_page		ubuntu_cgi_tester.out;
		cache-control	true;
		cgi				.out /Users/averon/Desktop/webserv/www/eval/ubuntu_cgi_tester.out;
	};
}

server {
	name		test3.fr;
	host		10.12.3.13:20802;
	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		/Users/averon/Desktop/webserv/www/fabio;
	index_page	index.html;
	location /first {
		root /Users/averon/Desktop/webserv/www/fabio;
		index_page	index.html;
		cache-control true;
		error_page	404 /Users/averon/Desktop/webserv/www/fabio/404.html;
		error_page	500 500.html;
		error_page	501 501.html;
	};
}

server {
	name		Fabio;
	host		10.12.3.13:20804;
	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	download	/Users/averon/Desktop/webserv/www;
	root		/Users/averon/Desktop/webserv/www;
	index_page	index.html;
}