http {
	max_client			1234;
	max_body_size		10000000;
	time_out			120;
	root				/Users/stissera/Desktop/42/webserv/www;
	default				0.0.0.0;
	index_page			index.html;
	allow				GET;
	error_page 			404 /Users/stissera/Desktop/42/webserv/www/error/404.html;
	error_page 			500 /Users/stissera/Desktop/42/webserv/www/error/500.html;
	error_page 			501 /Users/stissera/Desktop/42/webserv/www/error/501.html;
	listen				8080;
}

# test
server {
	name				seb.fr;
	host				10.12.2.13:20803;
	cgi					.php /usr/bin/php;
	#cgi				.py /bin/python3;
	#cgi				.rb		/bin/ruby;
	allow				GET;
	protocol			IPV4;
	type				tcp;
	max_client			2;
#	download			/Users/stissera/Desktop/42/webserv/www/web/upload;
	max_body_size		5000;
#	error_page			404 404.html;
#	error_page			500 500.html;
#	error_page			501 501.html;
	root				/Users/stissera/Desktop/42/webserv/www/seb;
	index_page			index.php;
	location	/functions	{
		allow			GET POST;
	};
}

server {
	name				eval.fr;
	host				10.12.2.13:20801;
	root				/Users/stissera/Desktop/42/webserv/www/eval;
	index_page			index.html;
	download			/Users/stissera/Desktop/42/webserv/www/eval/upload;
	#cgi		.bla		/Users/stissera/Desktop/42/webserv/www/eval/ubuntu_cgi_tester;
	allow				GET POST;
	error_page 			404 /Users/stissera/Desktop/42/webserv/www/eval/error/404.html;
	error_page 			413 /Users/stissera/Desktop/42/webserv/www/eval/error/413.html;
	error_page 			500 /Users/stissera/Desktop/42/webserv/www/eval/error/500.html;
	error_page 			501 /Users/stissera/Desktop/42/webserv/www/eval/error/501.html;
	location /post_body	{
		error_page 		404 /Users/stissera/Desktop/42/webserv/www/eval/error/404l.html;
		allow			POST;
		max_body_size	100;
	};
	location /delete	{
		allow			GET DELETE;
	};
	location /directory {
		allow			GET;
		index_page		youpi.bad_extension;
		root			/Users/stissera/Desktop/42/webserv/www/eval/YoupiBanane;
	};
	location /redir {
		return		https://signin.intra.42.fr/;
	};
	location /python {
		error_page 		404 /Users/stissera/Desktop/42/webserv/www/eval/error/404l.html;
		root			/Users/stissera/Desktop/42/webserv/www/eval;
		index_page		test.py;
		cahce-control	true;
		cgi				.py /usr/bin/python3;
	};
	location /cpp {
		error_page 		404 /Users/stissera/Desktop/42/webserv/www/eval/error/404l.html;
		root			/Users/stissera/Desktop/42/webserv/www/eval;
		index_page		cgit_mac.out;
		cahce-control	true;
		cgi				.out /Users/stissera/Desktop/42/webserv/www/eval/cgit_mac.out;
	};
	location /php {
		error_page 		404 /Users/stissera/Desktop/42/webserv/www/eval/error/404l.html;
		root			/Users/stissera/Desktop/42/webserv/www/eval;
		index_page		test.php;
		cahce-control	true;
		cgi				.php /usr/bin/php;
	};
	location /bad_sys {
		root			/Users/stissera/Desktop/42/webserv/www/eval;
		index_page		ubuntu_cgi_tester.out;
		cahce-control	true;
		cgi				.out /Users/stissera/Desktop/42/webserv/www/eval/ubuntu_cgi_tester.out;
	};
}