http {
	max_client			1234;
	max_body_size		104857600;
	time_out			120;
	root				/Users/faventur/Desktop/webserv/www;
	default				0.0.0.0;
	index_page			index.html;
	allow				GET;
	error_page 			404 /Users/faventur/Desktop/webserv/www/error/404.html;
	errro_page			405 /Users/faventur/Desktop/webserv/www/error/404.html
	error_page 			500 /Users/faventur/Desktop/webserv/www/error/500.html;
	error_page 			501 /Users/faventur/Desktop/webserv/www/error/501.html;
	listen				8080;
}

# test
server {
	name				seb.fr;
	host				10.12.3.13:20803;
	cgi					.php /usr/bin/php;
	#cgi				.py /bin/python3;
	#cgi				.rb		/bin/ruby;
	allow				GET;
	protocol			IPV4;
	type				tcp;
	max_client			2;
#	download			/Users/faventur/Desktop/webserv/www/web/upload;
	max_body_size		5000;
#	error_page			404 404.html;
#	error_page			500 500.html;
#	error_page			501 501.html;
	root				/Users/faventur/Desktop/webserv/www/seb;
	index_page			index.php;
	location	/functions	{
		allow			GET POST;
	};
}

server {
	name				eval.fr;
	host				10.12.3.13:20801;
	root				/Users/faventur/Desktop/webserv/www/eval;
	index_page			index.html;
	time_out			10;
	max_body_size		1000;
	cgi				.py /usr/local/bin/python3;
	download			/Users/faventur/Desktop/webserv/www/eval/upload;
	#cgi		.bla		/Users/faventur/Desktop/webserv/www/eval/ubuntu_cgi_tester;
	allow				GET POST;
	error_page 			404 /Users/faventur/Desktop/webserv/www/eval/error/404.html;
	error_page 			500 /Users/faventur/Desktop/webserv/www/eval/error/500.html;
	error_page 			501 /Users/faventur/Desktop/webserv/www/eval/error/501.html;
	location /post_body	{
		root			/Users/faventur/Desktop/webserv/www/eval;
		index_page		index.html;
		allow			POST;
		# max_body_size	100;
	};
		location /upload	{
		root			/Users/faventur/Desktop/webserv/www/eval/upload;
		index_page		autoindex;
		allow			GET;
		# max_body_size	100;
	};
	location /delete	{
		root			/Users/faventur/Desktop/webserv/www/eval/upload;
		allow			GET DELETE;
	};
	location /directory {
		allow			GET;
		index_page		youpi.bad_extension;
		root			/Users/faventur/Desktop/webserv/www/eval/YoupiBanane;
	};
	location /redir {
		return		https://signin.intra.42.fr/;
	};
	location /redira {
		return		https://google.fr/;
	};
	location /python {
		error_page 		404 /Users/faventur/Desktop/webserv/www/eval/error/404l.html;
		root			/Users/faventur/Desktop/webserv/www/eval;
		index_page		test.py;
		cahce-control	true;
		cgi				.py /usr/local/bin/python3;
	};
	location /cpp {
		error_page 		404 /Users/faventur/Desktop/webserv/www/eval/error/404l.html;
		root			/Users/faventur/Desktop/webserv/www/eval;
		index_page		cgit.out;
		cahce-control	true;
		cgi				.out /Users/faventur/Desktop/webserv/www/eval/cgit.out;
	};
	location /php {
		error_page 		404 /Users/faventur/Desktop/webserv/www/eval/error/404l.html;
		root			/Users/faventur/Desktop/webserv/www/eval;
		index_page		test.php;
		cahce-control	true;
		cgi				.php /usr/bin/php;
	};
}

server {
	name		test3.fr;
	host		10.12.3.13:20802;
	protocol	IPV4;
	type		tcp;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root		/Users/faventur/Desktop/webserv/www;
	index_page	index.html;
	location /first {
		root /Users/faventur/Desktop/webserv/www/fabio;
		index_page	index.html;
		cahce-control true;
		error_page	404 /Users/faventur/Desktop/webserv/www/fabio/404.html;
		error_page	500 500.html;
		error_page	501 501.html;
	};
}