http {
	max_client			1234;
	max_body_size		1000000;
	time_out			120;
	root				/home/sebastien/42/ws-new/www;
	default				0.0.0.0;
	index_page			index.html;
	allow				GET;
	error_page 			404 /home/sebastien/42/ws-new/www/error/404.html;
	error_page 			500 /home/sebastien/42/ws-new/www/error/500.html;
	error_page 			501 /home/sebastien/42/ws-new/www/error/501.html;
	listen				8080;
}

# test
server {
	name				seb.fr;
	host				192.168.1.99:20803;
	cgi					.php /usr/bin/php;
	#cgi				.py /bin/python3;
	#cgi				.rb		/bin/ruby;
	allow				GET;
	protocol			IPV4;
	type				tcp;
	max_client			2;
#	download			/home/sebastien/42/ws-new/www/web/upload;
	max_body_size		5000;
#	error_page			404 404.html;
#	error_page			500 500.html;
#	error_page			501 501.html;
	root				/home/sebastien/42/ws-new/www/seb;
	index_page			index.php;
	location	/functions	{
		allow			GET POST;
	};
}

server {
	name				eval.fr;
	host				192.168.1.99:20801;
	root				/home/sebastien/42/ws-new/www/eval;
	index_page			index.html;
	download			/home/sebastien/42/ws-new/www/eval/upload;
	#cgi		.bla		/home/sebastien/42/ws-new/www/eval/ubuntu_cgi_tester;
	allow				GET POST;
	error_page 			404 /home/sebastien/42/ws-new/www/eval/error/404.html;
	error_page 			500 /home/sebastien/42/ws-new/www/eval/error/500.html;
	error_page 			501 /home/sebastien/42/ws-new/www/eval/error/501.html;
	location /post_body	{
		error_page 		404 /home/sebastien/42/ws-new/www/eval/error/404l.html;
		allow			POST;
		max_body_size	100;
	};
	location /delete	{
		allow			GET DELETE;
	};
	location /directory {
		allow			GET;
		index_page		youpi.bad_extension;
		root			/home/sebastien/42/ws-new/www/eval/YoupiBanane;
	};
	location /redir {
		return		https://signin.intra.42.fr/;
	};
	location /python {
		error_page 		404 /home/sebastien/42/ws-new/www/eval/error/404l.html;
		root			/home/sebastien/42/ws-new/www/eval;
		index_page		test.py;
		cahce-control	true;
		cgi				.py /bin/python3;
	};
	location /cpp {
		error_page 		404 /home/sebastien/42/ws-new/www/eval/error/404l.html;
		root			/home/sebastien/42/ws-new/www/eval;
		index_page		cgit.out;
		cahce-control	true;
		cgi				.out /home/sebastien/42/ws-new/www/eval/cgit.out;
	};
	location /php {
		error_page 		404 /home/sebastien/42/ws-new/www/eval/error/404l.html;
		root			/home/sebastien/42/ws-new/www/eval;
		index_page		test.php;
		cahce-control	true;
		cgi				.php /bin/php;
	};
}
