http {
	max_client 1000; #max user
	max_buff 1000000;
	time_out 120;
	default 127.0.0.1;
	index_page	index.html;
	listen		1234;
}

server {
	name		test1;
	host		127.0.0.1;
	listen		80;
	protocol	IPV4;
	type		tcp;
	max_client	100; #	error_page 404 404.html; error_page 500 500.html; error_page 501 501.html;
	root ./www/web1/;
	index_page	index.html;
}

server
{
	name		test2.fr:;
	host		localhost:8081 tcp; #host can take host, listen and type in one time
	proxy		80:8081
}