http {
	max_connection 1000;
	max_buff 1000000;
	time_out 120;
}

server {
	name		test1;
	host		127.0.0.1;
	port		80;
	max_client	100;
	error_page 404 404.html;
	error_page 500 500.html;
	error_page 501 501.html;
	root ./www/web1/;
	index_page	index.html;
}

server
{
	name		test2;
	host		localhost:8081;
}